import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

train = pd.read_csv("/kaggle/input/playground-series-s5e5/train.csv")
test = pd.read_csv("/kaggle/input/playground-series-s5e5/test.csv")
sample = pd.read_csv("/kaggle/input/playground-series-s5e5/sample_submission.csv")

train['Sex_n'] = train['Sex'].map({'male': 0, 'female': 1})

# どの列が欠損してるか確認
print(train.isnull().sum())

train.sample(5)
sample.sample(5)
len(train)

print("idの相関",train["id"].corr(train["Calories"]))
print("Ageの相関",train["Age"].corr(train["Calories"]))
print("Heightの相関",train["Height"].corr(train["Calories"]))
print("Weightの相関",train["Weight"].corr(train["Calories"]))
print("Durationの相関",train["Duration"].corr(train["Calories"]))
print("heart_rateの相関",train["Heart_Rate"].corr(train["Calories"]))
print("Body_tempの相関",train["Body_Temp"].corr(train["Calories"]))
print("Sexの相関",train["Sex_n"].corr(train["Calories"]))

Q1 = train['Duration'].quantile(0.25)
Q3 = train['Duration'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 外れ値に該当する行を条件で抽出
outliers = train[(train['Duration'] < lower_bound) | (train['Duration'] > upper_bound)]

# 外れ値の行数を表示
print("外れ値の数:", len(outliers))

Q1 = train['Age'].quantile(0.25)
Q3 = train['Age'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 外れ値に該当する行を条件で抽出
outliers = train[(train['Age'] < lower_bound) | (train['Age'] > upper_bound)]

# 外れ値の行数を表示
print("外れ値の数:", len(outliers))

Q1 = train['Height'].quantile(0.25)
Q3 = train['Height'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 外れ値に該当する行を条件で抽出
outliers = train[(train['Height'] < lower_bound) | (train['Height'] > upper_bound)]

# 外れ値の行数を表示
print("外れ値の数:", len(outliers))

Q1 = train['Weight'].quantile(0.25)
Q3 = train['Weight'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 外れ値に該当する行を条件で抽出
outliers = train[(train['Weight'] < lower_bound) | (train['Weight'] > upper_bound)]

# 外れ値の行数を表示
print("外れ値の数:", len(outliers))

Q1 = train['Body_Temp'].quantile(0.25)
Q3 = train['Body_Temp'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 外れ値に該当する行を条件で抽出
outliers = train[(train['Body_Temp'] < lower_bound) | (train['Body_Temp'] > upper_bound)]

# 外れ値の行数を表示
print("外れ値の数:", len(outliers))

Q1 = train['Calories'].quantile(0.25)
Q3 = train['Calories'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# 外れ値に該当する行を条件で抽出
outliers_calories = train[(train['Calories'] < lower_bound) | (train['Calories'] > upper_bound)]

# 外れ値の行数を表示
print("外れ値の数:", len(outliers_calories))

#体温の箱ひげ図描く

import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(8,6))         # キャンバスの大きさ指定
sns.boxplot(x=train['Body_Temp'])  # 箱ひげ図の描画
plt.show()                        # グラフを画面に表示

#統計情報の確認
print(train['Body_Temp'].describe())

print(test['Body_Temp'].describe())

#体温の外れ値のヒストグラム
outliers = train[train['Body_Temp'] < (train['Body_Temp'].quantile(0.25) - 1.5 * (train['Body_Temp'].quantile(0.75) - train['Body_Temp'].quantile(0.25)))]
print(outliers['Body_Temp'].describe())

import matplotlib.pyplot as plt
plt.hist(outliers['Body_Temp'], bins=30)
plt.title('Outlier Body_Temp Distribution')
plt.show()

lower_bound = train['Body_Temp'].quantile(0.005)
upper_bound = train['Body_Temp'].quantile(0.995)

outliers_body_temp = train[(train['Body_Temp'] < lower_bound) | (train['Body_Temp'] > upper_bound)]

print("外れ値の数:", len(outliers_body_temp))

#体温外れ値のヒストグラム
plt.figure(figsize=(12,5))

plt.subplot(1, 2, 1)
plt.hist(train.loc[outliers_body_temp.index]['Body_Temp'], bins=30, color='skyblue', edgecolor='black')
plt.title('outliers body_temp Distribution')
plt.xlabel('Body_Temp')
plt.ylabel('Frequency')

#カロリー外れ値のヒストグラム
plt.figure(figsize=(12,5))

plt.subplot(1, 2, 1)
plt.hist(train.loc[outliers_body_temp.index]['Calories'], bins=30, color='skyblue', edgecolor='blue')
plt.title('outliers_calories Distribution')
plt.xlabel('Calories')
plt.ylabel('Frequency')

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

# infをNaNに置き換え
train['Calories'] = train['Calories'].replace([np.inf, -np.inf], np.nan)

# 欠損値を除いてヒストグラムを描く
sns.histplot(train['Calories'].dropna(), bins=60, kde=True)
plt.xlim(0, 60)
plt.title('Calories Distribution (0-60)')
plt.show()

#体温の外れ値を中央値で埋める
train.loc[outliers_body_temp.index, 'Body_Temp'] = train['Body_Temp'].median()

