import pandas as pd
from sklearn.ensemble import RandomForestRegressor

# データ読み込み
train = pd.read_csv("/kaggle/input/playground-series-s5e5/train.csv")
test = pd.read_csv("/kaggle/input/playground-series-s5e5/test.csv")

# 外れ値処理（Body_TempとCalories）
body_temp_low = train['Body_Temp'].quantile(0.005)
body_temp_high = train['Body_Temp'].quantile(0.995)
train.loc[(train['Body_Temp'] < body_temp_low) | (train['Body_Temp'] > body_temp_high), 'Body_Temp'] = train['Body_Temp'].median()

cal_q1 = train['Calories'].quantile(0.25)
cal_q3 = train['Calories'].quantile(0.75)
cal_iqr = cal_q3 - cal_q1
cal_low = cal_q1 - 1.5 * cal_iqr
cal_high = cal_q3 + 1.5 * cal_iqr
train.loc[(train['Calories'] < cal_low) | (train['Calories'] > cal_high), 'Calories'] = train['Calories'].median()

# 'Sex' カラムを数値化
train['Sex_n'] = train['Sex'].map({'male': 0, 'female': 1})
test['Sex_n'] = test['Sex'].map({'male': 0, 'female': 1})

# 特徴量とターゲット設定
X_train = train.drop(columns=['Calories', 'Sex', 'id'])
y_train = train['Calories']
X_test = test.drop(columns=['Sex', 'id'])

# ランダムフォレスト（軽量化設定）
model = RandomForestRegressor(n_estimators=50, max_depth=10, n_jobs=-1, random_state=42)
model.fit(X_train, y_train)

# 予測
pred = model.predict(X_test)

# 提出ファイル作成
submission = pd.DataFrame({
    'id': test['id'],
    'Calories': pred
})
submission.to_csv('submission.csv', index=False)
